[33mcommit e7f58b1a2c7286ca7b31fcaadae693093284ed2a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Silvia Antuz <sylvy_a@hotmail.com.ar>
Date:   Sun Apr 23 20:11:59 2023 -0300

    agrego descripciones en titulos en todas las pages

[33mcommit 7c6fdd844ad9caf3c53a54d6931af08e99ff16cc[m
Author: Silvia Antuz <sylvy_a@hotmail.com.ar>
Date:   Sun Apr 23 19:33:42 2023 -0300

    agrego animaciones

[33mcommit 5dbd6ef1fc639de8efd6b5e8b1306f40662b2b62[m
Author: Silvia Antuz <sylvy_a@hotmail.com.ar>
Date:   Sun Apr 23 14:45:44 2023 -0300

    cambio de imagen en portadas, agrego titulo.

[33mcommit a6b8b220b9c62f41e7825b3382e7ff830979719a[m
Author: Silvia Antuz <sylvy_a@hotmail.com.ar>
Date:   Sat Apr 22 18:15:48 2023 -0300

    agrego sass al proyecto

[33mcommit 7358dc66a2a41ec07a1c47f8c80cdc45fccdf9ed[m
Author: Silvia Antuz <sylvy_a@hotmail.com.ar>
Date:   Sat Apr 22 18:07:18 2023 -0300

    agrego sass
